html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

<script >
$(document).ready(function () {
        // Sembunyikan elemen "menuOptions" saat halaman dimuat
        $('#menuOptions').hide();

        // Tangani peristiwa klik pada elemen "Perwalian"
        $('.list-group-item[role="tab"]').click(function () {
            // Periksa apakah elemen "menuOptions" sedang ditampilkan atau tidak
            if ($('#menuOptions').is(':visible')) {
                // Jika ditampilkan, sembunyikan "menuOptions"
                $('#menuOptions').hide();
            } else {
                // Jika tidak ditampilkan, tampilkan "menuOptions"
                $('#menuOptions').show();
            }
        });
    });
</script >
